local L = LibStub("AceLocale-3.0"):NewLocale("ArenaStats", "enUS", true)
if not L then return end

L["%F %T"] = true
L["%ih %im"] = true
L["%im %is"] = true
L["%is"] = true
L["Battlegrounds records can impact memory usage (0 means unlimited)"] = true
L["Database reset"] = true
L["Database Settings"] = true
L["Date"] = true
L["Delete all collected data"] = true
L["Drag"] = true
L["Duration"] = true
L["Enemy Faction"] = true
L["Enemy MMR"] = true
L["Enemy Team"] = true
L["Export"] = true
L["Interface Settings"] = true
L["Left Click"] = true
L["Map"] = true
L["Maximum history records"] = true
L["Minimap Button Settings"] = true
L["MMR"] = true
L["Names"] = true
L["Opens or closes the main window"] = true
L["Options"] = true
L["Purge database"] = true
L["Rating"] = true
L["Recorded %i arenas"] = true
L["Right Click"] = true
L["Show character names on hover"] = true
L["Show minimap button"] = true
L["Team"] = true
L["Tool"] = true
L["Tool Website"] = true
L["to open the main window"] = true
L["to open options"] = true
L["to move this button"] = true
L["Toggle"] = true
